<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewPlace"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/averia_serif_libre_bold"
                android:text="ZONE:"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/zone"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="red">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Place:"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_serif_libre_bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cases:"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/placeCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/averia_serif_libre_bold">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recovered:"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/placeRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deaths:"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/placeDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="4sp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="4sp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bchain" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>